section header{
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--stroke-color);
  padding-block: .75rem 1.5rem;
  font-size: var(--fs-sm);
  line-height: 1.45;
  font-weight: var(--fw-semibold);

  & a{
    display: grid;
    grid-auto-flow: column;
    justify-self: end;
    align-items: center;
    gap: .5rem;

    & span{
      background-image: url(../assets/icon/ArrowRight.svg);
      width: 1rem;
      height: 1rem;
      background-repeat: no-repeat;
    }

    &:hover span {
      background-image: url(../assets/icon/Vector.svg);
    }
  }
}


#featured{
  margin-block: 0 1rem;
  gap: 1rem;
  & h3 {
    margin-top: .5rem;
  }
  
  & img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  & figcaption{
    position: absolute;
    bottom: 0;
    padding: 2rem;
    color: var(--text-color-primary);
    &:has(.responsive-text) {
      padding: .75rem;
    }
  }
  &  .card{
    margin-block: 1rem;
    border-radius: .25rem;
    overflow: hidden;
    position: relative;
    &::before{
      content: "";
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(
        180deg,
        transparent 0%,
        rgba(2, 6, 23, 0.9) 100%
      );
    }
  }
}

#weekly{
  padding-block: 0 2rem;
  & > div{
    gap: 2rem;
  }
  & img{
    height: 160px;
  }
  &  figure{
    position: relative;
    & .content-tag{
      position: absolute;
      top: 8px;
      left: 8px;
    }
    &  p{
      margin-top: 8px;
      font-weight: 800;
    }
  }
}
main{
  margin-bottom: 2.5rem;
}
#main-card{
  height: 26rem;
}

#ai {
  padding-block: 2rem;
  & h3{
    margin-block: 8px 4px;
  }

  & header{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--stroke-color);
    padding-block: 1rem;
  }
  & .grid{
    display: grid;
    gap: 2rem;
  }
  & .ai-article {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    gap: 1rem;
    & img{
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}


aside{
  padding-block: 2rem;
  & #ads img {
    width: 100%;
    height: auto;
  }
  & #more header {
    margin-top: 1.375rem;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--stroke-color);
    padding-block: 1rem;
  }
  & .content-tag {
    margin-bottom: .5rem;
  }
  & .more-article {
    margin-block: .63rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    & img{
      width: 5rem;
      height: 5rem;
      object-fit: cover;
    }
  }
}

@media (width>=80em){
  #main-card{
    height: auto;
  }  
  main{
    margin-bottom: 5rem;
  }
  #featured{

    padding-block: 2.5rem 5rem;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    & div{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
    & .card{
      margin: 0;
    }
  }

  #weekly{
    padding-block: 0 5rem;
    & > div{
      gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  #ai {
    & .ai-article{
      grid-template-columns: 1.5fr auto;
      & img{
        width: 11rem;
        height: 11rem;
        object-fit: cover;
      }
    }
  }
}


